ObjectsAsAPI/Views/CreateOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ObjectsAsAPI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ObjectsAsAPI.Views.CreateOrderPage"
             xmlns:utils="clr-namespace:ObjectsAsAPI.Utils"
             Title="{Binding OrderContent.OrderName}"
             x:Name="createOrderPage">
    <ContentPage.BindingContext>
        <vm:CreateOrderViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <utils:StatusToStringConverter x:Key="StatusConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, 4*, 1*">
            <Label Text="{Binding Request, Converter={StaticResource StatusConverter}}"
                   Padding="5"
                   FontSize="Large"
                   BackgroundColor="AliceBlue"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Row="0"/>
            <ScrollView Grid.Row="1" IsVisible="{Binding IsDraft}">
                <StackLayout Orientation="Vertical" Margin="20" Spacing="10">
                    <Editor Text="{Binding OrderContent.OrderName}" HorizontalOptions="Fill"
                            Placeholder="Order Name"/>
                                        <Button Text="+ Add Item" Command="{Binding AddItemCommand}"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding OrderContent.Items}" Spacing="15">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Entry Text="{Binding ItemQuantity}" VerticalOptions="Center" Keyboard="Numeric"/>
                                    <Entry Text="{Binding ItemName}"
                                           Keyboard="Email"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"/>
                                    <Button Text="X" FontSize="Medium"
								        Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference createOrderPage}}"
                                        CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ListView ItemsSource="{Binding OrderContent.Items}" IsVisible="{Binding IsDraft, Converter={StaticResource InvertedBoolConverter}}"
                  SelectionMode="None"
                  HasUnevenRows="True"
                  Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ItemName}"
                              Detail="{Binding ItemQuantity, StringFormat='x {0}'}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <VerticalStackLayout BackgroundColor="#E3FCF7" IsVisible="{Binding IsDraft}"
                Padding="15" Spacing="15"
                Grid.Row="2">
                <Button Text="Confirm" Command="{Binding ConfirmCommand}"/>
                <Button Text="Delete" Command="{Binding DeleteCommand}"/>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
