ObjectsAsAPI/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObjectsAsAPI.Views.OrderPage"
             xmlns:vm="clr-namespace:ObjectsAsAPI.ViewModels"
             xmlns:utils="clr-namespace:ObjectsAsAPI.Utils"
             Title="{Binding Order.Content.OrderName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel Order" Order="Primary" Command="{Binding CancelOrderCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:OrderViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
         <ResourceDictionary>
             <utils:UtcToLocalTimeConverter x:Key="utcToLocalTimeConverter"/>
         </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="40, *">
            <Label Text="{Binding Order.Status}"
                   FontSize="Large"
                   BackgroundColor="AliceBlue"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Row="0"/>
            <ListView ItemsSource="{Binding Order.Content.Items}"
                  SelectionMode="None"
                  HasUnevenRows="True"
                  Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ItemName}"
                              Detail="{Binding ItemQuantity, StringFormat='x {0}'}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
