ObjectsAsAPI/Views/RequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:ObjectsAsAPI.ViewModels"
             xmlns:utils="clr-namespace:ObjectsAsAPI.Utils"
             x:Class="ObjectsAsAPI.Views.RequestsPage"
             Title="RequestsPage">
    <ContentPage.BindingContext>
        <vm:RequestsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
         <ResourceDictionary>
             <utils:UtcToLocalTimeConverter x:Key="utcToLocalTimeConverter"/>
             <utils:EnumToColorConverter x:Key="enumToColorConverter"/>
             <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
         </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Requests}"
                SelectionMode="None"
                HasUnevenRows="True"
                Grid.Row="2">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="ItemTapped"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" 
                    Command="{Binding OpenRequestCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="*, 1*"
                                ColumnDefinitions="2*, 1*"
                                Padding="10"> 
                            <Label Grid.Row="0" Grid.Column="0"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding RequestType}"
                                    FontSize="Body"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding CreatedAt, Converter={StaticResource utcToLocalTimeConverter}, StringFormat='{0:HH:mm:ss, d/MM/yy}'}"
                                    FontSize="Small"
                                    TextColor="Gray"/>
                            <Label Grid.RowSpan="2" Grid.Column="1"
                                    Text="{Binding Status}"
                                    FontAttributes="Bold"
                                    TextColor="{Binding Status, Converter={StaticResource enumToColorConverter}}"
                                    FontSize="Caption"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
